<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RockPaperScissors_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="46" alignment="left" id="h2x-xT-pyy">
                            <items>
                                <button width="41" height="44.5" alignment="left" backgroundImage="paper" id="40b-tC-5Ah">
                                    <connections>
                                        <action selector="choosePaper" destination="AgC-eL-Hgc" id="T4V-9M-RPk"/>
                                    </connections>
                                </button>
                                <button width="41" height="44.5" alignment="right" backgroundImage="scissors" id="i9C-QJ-XuJ">
                                    <connections>
                                        <action selector="chooseScissors" destination="AgC-eL-Hgc" id="VEl-Xy-hJL"/>
                                    </connections>
                                </button>
                                <button width="41" height="44.5" alignment="center" backgroundImage="rock" id="PF6-wv-NtO">
                                    <connections>
                                        <action selector="chooseRock" destination="AgC-eL-Hgc" id="cL9-DC-S8Q"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="vs" textAlignment="center" id="U9A-jP-4ZZ">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <imageView width="41" height="29" alignment="center" id="rTg-v6-2IQ"/>
                        <label alignment="center" text="You win!" textAlignment="center" id="zcx-aN-dIQ">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <group width="1" alignment="left" id="wGf-WV-zF9">
                            <items>
                                <label alignment="left" text="Score: 0" id="FB4-ZM-9vX"/>
                                <button width="63" alignment="right" title="Info" id="xcB-N2-ZMn">
                                    <connections>
                                        <action selector="showGameStats" destination="AgC-eL-Hgc" id="qDS-CK-dEa"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="kKU-xy-yQh">
                        <items>
                            <menuItem title="Reset" icon="repeat" id="BAQ-6a-J9P">
                                <connections>
                                    <action selector="resetGame" destination="AgC-eL-Hgc" id="mfY-q9-wsT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="oponentSymbol" destination="rTg-v6-2IQ" id="RNR-rJ-Cbx"/>
                        <outlet property="resultLabel" destination="zcx-aN-dIQ" id="zAf-V9-H0f"/>
                        <outlet property="scoreLabel" destination="FB4-ZM-9vX" id="8Qj-Ed-0AX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="342.75"/>
        </scene>
        <!--GameStat-->
        <scene sceneID="7iM-Tz-1nq">
            <objects>
                <controller identifier="GameStat" id="s22-w0-szK" customClass="GameStatController" customModule="RockPaperScissors_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Current score" id="oyF-S8-ZvF"/>
                        <label width="10" alignment="right" text="0" id="ZGm-bM-QrZ"/>
                        <separator alignment="left" id="hLC-op-2wl"/>
                        <label alignment="left" text="High score" id="hmC-Wl-Chc"/>
                        <label alignment="right" text="0" id="HxT-Qe-XZE"/>
                        <separator alignment="left" id="DUj-NE-L2a"/>
                        <label alignment="left" text="Games Played" id="VMJ-g3-Lyg"/>
                        <label alignment="right" text="0" id="s2A-ah-F2E"/>
                    </items>
                    <connections>
                        <outlet property="currentScoreLabel" destination="ZGm-bM-QrZ" id="Lqv-qe-77e"/>
                        <outlet property="gamesPlayedLabel" destination="s2A-ah-F2E" id="GAB-vC-Gc9"/>
                        <outlet property="highScoreLabel" destination="HxT-Qe-XZE" id="81D-gy-hBG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="443" y="347.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="gameCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RockPaperScissors_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="AlertLabel" id="Bld-7J-n3o"/>
                        <label alignment="left" text="HighScoreLabel" id="Y3F-Ma-SDZ"/>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="alertLabel" destination="Bld-7J-n3o" id="RiV-IB-6JT"/>
                        <outlet property="highScoreLabel" destination="Y3F-Ma-SDZ" id="zkN-2U-dCU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
